<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Konami Code</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            color: white;
        }

        .muzieknootjes {
            display: block;
            margin: auto;
            position: relative;
            width: 50%;
            min-width: 300px;
            height: 200px;
            border: 0px solid #000;
        }

        .noot-1,
        .noot-2,
        .noot-3,
        .noot-4 {
            position: absolute;
            animation: notes 2s infinite linear;
            font-size: 35px;
            opacity: 0;
        }

        .noot-1 {
            top: 60px;
            left: 0;
            animation-delay: 0.5s;
        }

        .noot-2 {
            top: 30px;
            left: 30%;
            animation-delay: 1s;
        }

        .noot-3 {
            top: 90px;
            left: 60%;
            animation-delay: 1.5s;
        }

        .noot-4 {
            top: 40px;
            left: 90%;
            animation-delay: 2s;
        }

        @keyframes notes {
            0% {
                transform: scale(1) translate(0, 0);
                opacity: 0;
            }
            50% {
                opacity: 1;
                transform: scale(1.5) translate(50%, -50%);
            }
            80% {
                opacity: 0;
                transform: scale(1.5) translate(100%, -100%);
            }
            100% {
                transform: scale(1.5) translate(100%, -100%);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<p>Code for play?</p>
<div class="muzieknootjes">
    <h1>Konami Code</h1>
    <div class="noot-1">
        &#9835; &#9833;
    </div>
    <div class="noot-2">
        &#9833;
    </div>
    <div class="noot-3">
        &#9839; &#9834;
    </div>
    <div class="noot-4">
        &#9834;
    </div>

</div>


<script src="js/jquery-3.6.0.min.js"></script>
<script>
    "use strict";

    $(document).keyup(function (event) {
        console.log(event.keyCode);

    });

    // forma extendida
    // a key map of allowed keys
    var allowedKeys = {
        37: 'left',
        38: 'up',
        39: 'right',
        40: 'down',
        66: 'b',
        65: 'a',
        13: 'enter'
    };

    // the 'official' Konami Code sequence
    var konamiCode = ['up', 'up', 'down', 'down', 'left', 'right', 'left', 'right', 'b', 'a', 'enter'];

    // a variable to remember the 'position' the user has reached so far.
    var konamiCodePosition = 0;

    // add keydown event listener
    document.addEventListener('keydown', function (e) {
        // get the value of the key code from the key map
        var key = allowedKeys[e.keyCode];
        // get the value of the required key from the konami code
        var requiredKey = konamiCode[konamiCodePosition];

        // compare the key with the required key
        if (key === requiredKey) {

            // move to the next key in the konami code sequence
            konamiCodePosition++;

            // if the last key is reached, activate cheats
            if (konamiCodePosition === konamiCode.length) {
                activateCheats();
                konamiCodePosition = 0;
            }
        } else {
            konamiCodePosition = 0;
        }
    });

    function activateCheats() {
        // document.body.style.backgroundImage = "url('img/fenix.jpg')";

        var audio = new Audio('audio/Michael.mp3');
        audio.play();

        alert("Are you ready?");
    };
</script>
</main>
</body>
</html>