<!DOCTYPE html>
<html lang="">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }
    </style>
    <title></title>
</head>
<body>

<h2>Coffee Selection</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search your coffee." title="Type in a name">

<ul id="myUL">
    <li><a href="">Light City</a></li>
    <li><a href="">Cinnamon</a></li>
    <li><a href="">City</a></li>
    <li><a href="">American</a></li>
    <li><a href="">Breakfast</a></li>
    <li><a href="">High</a></li>
    <li><a href="">Continental</a></li>
    <li><a href="">New Orleans</a></li>
    <li><a href="">Europa</a></li>
    <li><a href="">Espresso</a></li>
    <li><a href="">Viennese</a></li>
    <li><a href="">Italian</a></li>
    <li><a href="">french</a></li>
</ul>

<script>
    function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }

    // Here is the array
    var newCoffee = ['Light City',
        'Half City',
        'Cinnamon',
        'City',
        'American',
        'Breakfast',
        'High',
        'Continental',
        'New Orleans',
        'European',
        'Espresso',
        'Viennese',
        'Italian',
        'French',]
</script>

</body>
</html>

